[aliases]
test = pytest

[bdist_wheel]
universal = 1

[tool:pytest]
python_files = test_*.py
testpaths =
    src/pycrunch
    tests

[flake8]
show-source = False
max-line-length = 89
ignore =
    # E123: closing bracket does not match indentation of opening bracket's line
    E123

[isort]
line_length = 80
multi_line_output=3
include_trailing_comma=1
use_parentheses=1
known_crunch=cr, pycrunch
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,CRUNCH,LOCALFOLDER
default_section=THIRDPARTY
not_skip = __init__.py
