[tox]
envlist =
    py27,py34,py35,py36,
    coverage,lint

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py2: python2.7
    py3: python3.6

commands =
    pip install pycrunch[testing]
    py.test --cov --cov-report= {posargs:}

setenv =
    COVERAGE_FILE=.coverage.{envname}

[testenv:coverage]
skip_install = True
basepython = python3.6
commands =
    coverage combine
    coverage report
deps =
    coverage
setenv =
    COVERAGE_FILE=.coverage

[testenv:lint]
skip_install = True
basepython = python3.6
commands =
    python setup.py check -r -s -m
    check-manifest
    flake8 pycrunch
deps =
    flake8
    readme_renderer
    check-manifest
